<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
  </head>
<body>
		  		<h1>เข้าสู่ระบบ | Login</h1>
			        <form method="post" action="check_login.php" role="login">

				         <input type="text" name="Username" id="Username" placeholder="Username"  required />
				         <input type="password" name="Password"  id="Password" placeholder="Password" required />
                 <br>
                 <br>
                 <button type="submit">Sign in</button>
                 <br>
                 <br>
                 <a href="register_form.php">Sign-up</a>
			        </form>

	</body>
</html>
